{
  "name": "practica-actions-01",
  "version": "1.0.0",
  "description": "Saludos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgonmor428/practica-actions-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dgonmor428/practica-actions-01/issues"
  },
  "homepage": "https://github.com/dgonmor428/practica-actions-01#readme"
}
